<!DOCTYPE html>
<html>
    <head>
        <title>MMP240 DJ</title>
        <style>
            body {
                background-image: url(background_image1.jpg);
                background-color: #FCF1E9;
                color: #FF790E;
                text-align: center;
                margin-top: 10%;
                font-family: helvetica;
                font-size: 25px;
            }
            
            li a {
                color: #475975;
                text-decoration: none;  
            }
            
            li {
                list-style-type: none;
            }
            
            a:hover { 
                color: #95818D;
                text-decoration: none;
            }
            
            p {
                font-size: 40px;
                font-family: serif;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Dawn Joseph</h1>
        <p>Welcome to my MMP240 Class Site</p>
        <ul>
            <li><a href="Wk1/index.html"><b>Week One Homework</b></a></li>
            <li><a href="Wk3/index.html"><b>Week Three Homework</b></a></li>
            <li><a href="Wk5_Ass_3/index.html"><b>Week Five Homework</b></a></li>
            <li><a href="Midterm/index.html"><b>Midterm</b></a></li>
            <li><a href="Final/index.html"><b>Finals</b></a></li>
        </ul>


</body>
</html>