<html>
    <head>
        <title>Moblie Fun!</title>
        <style>
            body {
                background-color: fuchsia;
                color: floralwhite;
                font-family: monospace;
            }
            @media only screen and  (min-width:300px){
                body {
                    background-color: deepskyblue;
                    color: maroon;
                }
                
                @media only screen and  (min-width:500px){
                    body {
                        background-color: darkseagreen;
                        color: burlywood;
                    }
                    
                @media only screen and  (min-width:700px){
                    body {
                        background-color: yellow;
                        color: black;
                    }
                }
            }
            
        </style>
    </head>
    <body>
        <h1>Amazing Mobile</h1>
    </body>
</html>