<html>
   <head>
       <title>Navigation Examples</title>

       <style> /*Embedded style*/
           *{
               margin: 0;
               padding: 0;
           }
           
           nav {
               background-color: gray;
               text-align: right;
           }
           
           nav ul {
               list-style: none;
           }
           
           nav li {
               display: inline;
           }
           
           nav a {
               display: inline-block;
               padding: 10px;
               background-color: aqua;
               color: black;
               text-decoration: none;
           }
           
           nav a:hover {
               background-color: black;
               color: white;
               
           }
       </style> <!-- Embedded style end -->

   </head>
    <body>
       <nav> <!-- Basic Navigation -->
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </nav> <!-- Navigation end -->
        
    </body>
</html>